# (5,)
(rev, (lit, wrecked), (rev_, in))
('clue', ('d', 'canoe'), ('lit', 'wrecked'), ('sub', ('sub_', 'in'), ('lit', 'large')), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('lit', 'wrecked'), ('sub', ('sub_', 'in'), ('syn', 'large')), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('lit', 'wrecked'), ('sub', ('lit', 'in'), ('sub_', 'large')), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('lit', 'wrecked'), ('sub', ('syn', 'in'), ('sub_', 'large')), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('rev', ('rev_', 'wrecked'), ('syn', 'in')), ('sub_', 'large')), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('rev', ('syn', 'wrecked'), ('rev_', 'in')), ('sub_', 'large')), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('rev', ('lit', 'wrecked'), ('rev_', 'in')), ('sub_', 'large')), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('rev', ('rev_', 'wrecked'), ('lit', 'in')), ('sub_', 'large')), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('sub_', 'wrecked'), ('rev', ('rev_', 'in'), ('syn', 'large'))), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('sub_', 'wrecked'), ('rev', ('lit', 'in'), ('rev_', 'large'))), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('sub_', 'wrecked'), ('rev', ('syn', 'in'), ('rev_', 'large'))), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('sub_', 'wrecked'), ('rev', ('rev_', 'in'), ('lit', 'large'))), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('ana', ('ana_', 'wrecked'), ('lit', 'in')), ('first', 'large'), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('ana', ('lit', 'wrecked'), ('ana_', 'in')), ('first', 'large'), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('sub_', 'wrecked'), ('syn', 'in')), ('first', 'large'), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('sub_', 'wrecked'), ('lit', 'in')), ('first', 'large'), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('lit', 'wrecked'), ('sub_', 'in')), ('first', 'large'), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('syn', 'wrecked'), ('sub_', 'in')), ('first', 'large'), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('rev_', 'wrecked'), ('lit', 'in')), ('first', 'large'), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('rev_', 'wrecked'), ('syn', 'in')), ('first', 'large'), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('lit', 'wrecked'), ('rev_', 'in')), ('first', 'large'), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('syn', 'wrecked'), ('rev_', 'in')), ('first', 'large'), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('ins', ('lit', 'wrecked'), ('ins_', 'in'), ('lit', 'large')), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('ins', ('first', 'wrecked'), ('ins_', 'in'), ('first', 'large')), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('ins', ('first', 'wrecked'), ('ins_', 'in'), ('lit', 'large')), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('ins', ('syn', 'wrecked'), ('ins_', 'in'), ('first', 'large')), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('ins', ('syn', 'wrecked'), ('ins_', 'in'), ('syn', 'large')), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('ins', ('first', 'wrecked'), ('ins_', 'in'), ('syn', 'large')), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('ins', ('syn', 'wrecked'), ('ins_', 'in'), ('lit', 'large')), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('ins', ('lit', 'wrecked'), ('ins_', 'in'), ('first', 'large')), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('ins', ('lit', 'wrecked'), ('ins_', 'in'), ('syn', 'large')), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('ana', ('ana_', 'wrecked'), ('lit', 'in')), ('lit', 'large'), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('ana', ('lit', 'wrecked'), ('ana_', 'in')), ('lit', 'large'), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('sub_', 'wrecked'), ('lit', 'in')), ('lit', 'large'), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('sub_', 'wrecked'), ('syn', 'in')), ('lit', 'large'), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('lit', 'wrecked'), ('sub_', 'in')), ('lit', 'large'), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('syn', 'wrecked'), ('sub_', 'in')), ('lit', 'large'), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('syn', 'wrecked'), ('rev_', 'in')), ('lit', 'large'), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('lit', 'wrecked'), ('rev_', 'in')), ('lit', 'large'), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('rev_', 'wrecked'), ('lit', 'in')), ('lit', 'large'), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('rev_', 'wrecked'), ('syn', 'in')), ('lit', 'large'), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('first', 'wrecked'), ('rev', ('rev_', 'in'), ('lit', 'large')), ('lit', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('rev_', 'wrecked'), ('lit', 'in')), ('rev', ('rev_', 'large'), ('lit', 'sea')))
('clue', ('d', 'canoe'), ('rev', ('rev_', 'wrecked'), ('lit', 'in')), ('rev', ('syn', 'large'), ('rev_', 'sea')))
('clue', ('d', 'canoe'), ('rev', ('syn', 'wrecked'), ('rev_', 'in')), ('rev', ('lit', 'large'), ('rev_', 'sea')))
('clue', ('d', 'canoe'), ('rev', ('rev_', 'wrecked'), ('syn', 'in')), ('rev', ('syn', 'large'), ('rev_', 'sea')))
('clue', ('d', 'canoe'), ('rev', ('rev_', 'wrecked'), ('syn', 'in')), ('rev', ('rev_', 'large'), ('lit', 'sea')))
('clue', ('d', 'canoe'), ('rev', ('rev_', 'wrecked'), ('lit', 'in')), ('rev', ('lit', 'large'), ('rev_', 'sea')))
('clue', ('d', 'canoe'), ('rev', ('rev_', 'wrecked'), ('syn', 'in')), ('rev', ('rev_', 'large'), ('syn', 'sea')))
('clue', ('d', 'canoe'), ('rev', ('lit', 'wrecked'), ('rev_', 'in')), ('rev', ('rev_', 'large'), ('syn', 'sea')))
('clue', ('d', 'canoe'), ('rev', ('lit', 'wrecked'), ('rev_', 'in')), ('rev', ('lit', 'large'), ('rev_', 'sea')))
('clue', ('d', 'canoe'), ('rev', ('rev_', 'wrecked'), ('syn', 'in')), ('rev', ('lit', 'large'), ('rev_', 'sea')))
('clue', ('d', 'canoe'), ('rev', ('lit', 'wrecked'), ('rev_', 'in')), ('rev', ('rev_', 'large'), ('lit', 'sea')))
('clue', ('d', 'canoe'), ('rev', ('lit', 'wrecked'), ('rev_', 'in')), ('rev', ('syn', 'large'), ('rev_', 'sea')))
('clue', ('d', 'canoe'), ('rev', ('syn', 'wrecked'), ('rev_', 'in')), ('rev', ('syn', 'large'), ('rev_', 'sea')))
('clue', ('d', 'canoe'), ('rev', ('syn', 'wrecked'), ('rev_', 'in')), ('rev', ('rev_', 'large'), ('lit', 'sea')))
('clue', ('d', 'canoe'), ('rev', ('syn', 'wrecked'), ('rev_', 'in')), ('rev', ('rev_', 'large'), ('syn', 'sea')))
('clue', ('d', 'canoe'), ('first', 'wrecked'), ('syn', 'in'), ('rev', ('rev_', 'large'), ('syn', 'sea')))
('clue', ('d', 'canoe'), ('first', 'wrecked'), ('syn', 'in'), ('rev', ('lit', 'large'), ('rev_', 'sea')))
('clue', ('d', 'canoe'), ('first', 'wrecked'), ('syn', 'in'), ('rev', ('syn', 'large'), ('rev_', 'sea')))
('clue', ('d', 'canoe'), ('first', 'wrecked'), ('syn', 'in'), ('rev', ('rev_', 'large'), ('lit', 'sea')))
('clue', ('d', 'canoe'), ('syn', 'wrecked'), ('syn', 'in'), ('rev', ('lit', 'large'), ('rev_', 'sea')))
('clue', ('d', 'canoe'), ('syn', 'wrecked'), ('syn', 'in'), ('rev', ('rev_', 'large'), ('syn', 'sea')))
('clue', ('d', 'canoe'), ('syn', 'wrecked'), ('syn', 'in'), ('rev', ('syn', 'large'), ('rev_', 'sea')))
('clue', ('d', 'canoe'), ('syn', 'wrecked'), ('syn', 'in'), ('rev', ('rev_', 'large'), ('lit', 'sea')))
('clue', ('d', 'canoe'), ('lit', 'wrecked'), ('syn', 'in'), ('rev', ('rev_', 'large'), ('lit', 'sea')))
('clue', ('d', 'canoe'), ('lit', 'wrecked'), ('syn', 'in'), ('rev', ('syn', 'large'), ('rev_', 'sea')))
('clue', ('d', 'canoe'), ('lit', 'wrecked'), ('syn', 'in'), ('rev', ('rev_', 'large'), ('syn', 'sea')))
('clue', ('d', 'canoe'), ('lit', 'wrecked'), ('syn', 'in'), ('rev', ('lit', 'large'), ('rev_', 'sea')))
('clue', ('d', 'canoe'), ('ana', ('lit', 'wrecked'), ('ana_', 'in')), ('null', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('ana', ('ana_', 'wrecked'), ('lit', 'in')), ('null', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('sub_', 'wrecked'), ('syn', 'in')), ('null', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('lit', 'wrecked'), ('sub_', 'in')), ('null', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('syn', 'wrecked'), ('sub_', 'in')), ('null', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('sub_', 'wrecked'), ('lit', 'in')), ('null', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('syn', 'wrecked'), ('rev_', 'in')), ('null', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('lit', 'wrecked'), ('rev_', 'in')), ('null', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('rev_', 'wrecked'), ('syn', 'in')), ('null', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('rev_', 'wrecked'), ('lit', 'in')), ('null', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('first', 'wrecked'), ('ana', ('lit', 'in'), ('ana_', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('first', 'wrecked'), ('ana', ('ana_', 'in'), ('lit', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('syn', 'wrecked'), ('ana', ('ana_', 'in'), ('lit', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('syn', 'wrecked'), ('ana', ('lit', 'in'), ('ana_', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('lit', 'wrecked'), ('ana', ('lit', 'in'), ('ana_', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('lit', 'wrecked'), ('ana', ('ana_', 'in'), ('lit', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('first', 'wrecked'), ('sub', ('sub_', 'in'), ('syn', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('first', 'wrecked'), ('sub', ('syn', 'in'), ('sub_', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('first', 'wrecked'), ('sub', ('lit', 'in'), ('sub_', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('first', 'wrecked'), ('sub', ('sub_', 'in'), ('lit', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('syn', 'wrecked'), ('sub', ('sub_', 'in'), ('lit', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('syn', 'wrecked'), ('sub', ('sub_', 'in'), ('syn', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('syn', 'wrecked'), ('sub', ('syn', 'in'), ('sub_', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('syn', 'wrecked'), ('sub', ('lit', 'in'), ('sub_', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('lit', 'wrecked'), ('sub', ('lit', 'in'), ('sub_', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('lit', 'wrecked'), ('sub', ('sub_', 'in'), ('syn', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('lit', 'wrecked'), ('sub', ('sub_', 'in'), ('lit', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('lit', 'wrecked'), ('sub', ('syn', 'in'), ('sub_', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('sub_', 'wrecked'), ('rev', ('rev_', 'in'), ('syn', 'large'))), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('sub_', 'wrecked'), ('rev', ('lit', 'in'), ('rev_', 'large'))), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('sub_', 'wrecked'), ('rev', ('syn', 'in'), ('rev_', 'large'))), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('sub_', 'wrecked'), ('rev', ('rev_', 'in'), ('lit', 'large'))), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('rev', ('rev_', 'wrecked'), ('syn', 'in')), ('sub_', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('rev', ('syn', 'wrecked'), ('rev_', 'in')), ('sub_', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('rev', ('lit', 'wrecked'), ('rev_', 'in')), ('sub_', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('rev', ('rev_', 'wrecked'), ('lit', 'in')), ('sub_', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('ana', ('lit', 'wrecked'), ('ana_', 'in')), ('first', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('ana', ('ana_', 'wrecked'), ('lit', 'in')), ('first', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('sub_', 'wrecked'), ('syn', 'in')), ('first', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('syn', 'wrecked'), ('sub_', 'in')), ('first', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('lit', 'wrecked'), ('sub_', 'in')), ('first', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('sub_', 'wrecked'), ('lit', 'in')), ('first', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('rev_', 'wrecked'), ('syn', 'in')), ('first', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('rev_', 'wrecked'), ('lit', 'in')), ('first', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('syn', 'wrecked'), ('rev_', 'in')), ('first', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('lit', 'wrecked'), ('rev_', 'in')), ('first', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('ins', ('lit', 'wrecked'), ('ins_', 'in'), ('syn', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('ins', ('first', 'wrecked'), ('ins_', 'in'), ('lit', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('ins', ('lit', 'wrecked'), ('ins_', 'in'), ('first', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('ins', ('syn', 'wrecked'), ('ins_', 'in'), ('first', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('ins', ('syn', 'wrecked'), ('ins_', 'in'), ('syn', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('ins', ('first', 'wrecked'), ('ins_', 'in'), ('first', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('ins', ('first', 'wrecked'), ('ins_', 'in'), ('syn', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('ins', ('lit', 'wrecked'), ('ins_', 'in'), ('lit', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('ins', ('syn', 'wrecked'), ('ins_', 'in'), ('lit', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('ana', ('lit', 'wrecked'), ('ana_', 'in')), ('lit', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('ana', ('ana_', 'wrecked'), ('lit', 'in')), ('lit', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('lit', 'wrecked'), ('sub_', 'in')), ('lit', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('sub_', 'wrecked'), ('syn', 'in')), ('lit', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('sub_', 'wrecked'), ('lit', 'in')), ('lit', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('syn', 'wrecked'), ('sub_', 'in')), ('lit', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('lit', 'wrecked'), ('rev_', 'in')), ('lit', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('syn', 'wrecked'), ('rev_', 'in')), ('lit', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('rev_', 'wrecked'), ('syn', 'in')), ('lit', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('rev_', 'wrecked'), ('lit', 'in')), ('lit', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('first', 'wrecked'), ('rev', ('rev_', 'in'), ('syn', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('first', 'wrecked'), ('rev', ('rev_', 'in'), ('lit', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('first', 'wrecked'), ('rev', ('syn', 'in'), ('rev_', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('first', 'wrecked'), ('rev', ('lit', 'in'), ('rev_', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('syn', 'wrecked'), ('rev', ('rev_', 'in'), ('lit', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('syn', 'wrecked'), ('rev', ('rev_', 'in'), ('syn', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('syn', 'wrecked'), ('rev', ('syn', 'in'), ('rev_', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('syn', 'wrecked'), ('rev', ('lit', 'in'), ('rev_', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('lit', 'wrecked'), ('rev', ('lit', 'in'), ('rev_', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('lit', 'wrecked'), ('rev', ('syn', 'in'), ('rev_', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('lit', 'wrecked'), ('rev', ('rev_', 'in'), ('syn', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('lit', 'wrecked'), ('rev', ('rev_', 'in'), ('lit', 'large')), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('ana', ('ana_', 'wrecked'), ('lit', 'in')), ('syn', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('ana', ('lit', 'wrecked'), ('ana_', 'in')), ('syn', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('sub_', 'wrecked'), ('syn', 'in')), ('syn', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('sub_', 'wrecked'), ('lit', 'in')), ('syn', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('syn', 'wrecked'), ('sub_', 'in')), ('syn', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('sub', ('lit', 'wrecked'), ('sub_', 'in')), ('syn', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('rev_', 'wrecked'), ('lit', 'in')), ('syn', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('rev_', 'wrecked'), ('syn', 'in')), ('syn', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('syn', 'wrecked'), ('rev_', 'in')), ('syn', 'large'), ('syn', 'sea'))
('clue', ('d', 'canoe'), ('rev', ('lit', 'wrecked'), ('rev_', 'in')), ('syn', 'large'), ('syn', 'sea'))
.
..