('clue', ('syn', 'spin'), ('first', 'broken'), ('d', 'shingle'))
('clue', ('first', 'spin'), ('syn', 'broken'), ('d', 'shingle'))
('clue', ('lit', 'spin'), ('syn', 'broken'), ('d', 'shingle'))
('clue', ('syn', 'spin'), ('syn', 'broken'), ('d', 'shingle'))
('clue', ('rev', ('rev_', 'spin'), ('syn', 'broken')), ('d', 'shingle'))
('clue', ('rev', ('lit', 'spin'), ('rev_', 'broken')), ('d', 'shingle'))
('clue', ('rev', ('rev_', 'spin'), ('lit', 'broken')), ('d', 'shingle'))
('clue', ('rev', ('syn', 'spin'), ('rev_', 'broken')), ('d', 'shingle'))
('clue', ('first', 'spin'), ('lit', 'broken'), ('d', 'shingle'))
('clue', ('lit', 'spin'), ('lit', 'broken'), ('d', 'shingle'))
('clue', ('syn', 'spin'), ('lit', 'broken'), ('d', 'shingle'))
('clue', ('d', 'spin'), ('first', 'broken'), ('null', 'shingle'))
('clue', ('d', 'spin'), ('syn', 'broken'), ('null', 'shingle'))
('clue', ('d', 'spin'), ('lit', 'broken'), ('null', 'shingle'))
('clue', ('d', 'spin'), ('ana', ('ana_', 'broken'), ('lit', 'shingle')))
('clue', ('d', 'spin'), ('ana', ('lit', 'broken'), ('ana_', 'shingle')))
('clue', ('d', 'spin'), ('sub', ('sub_', 'broken'), ('lit', 'shingle')))
('clue', ('d', 'spin'), ('sub', ('syn', 'broken'), ('sub_', 'shingle')))
('clue', ('d', 'spin'), ('sub', ('lit', 'broken'), ('sub_', 'shingle')))
('clue', ('d', 'spin'), ('sub', ('sub_', 'broken'), ('syn', 'shingle')))
('clue', ('d', 'spin'), ('first', 'broken'), ('first', 'shingle'))
('clue', ('d', 'spin'), ('syn', 'broken'), ('first', 'shingle'))
('clue', ('d', 'spin'), ('lit', 'broken'), ('first', 'shingle'))
('clue', ('d', 'spin'), ('first', 'broken'), ('lit', 'shingle'))
('clue', ('d', 'spin'), ('syn', 'broken'), ('lit', 'shingle'))
('clue', ('d', 'spin'), ('lit', 'broken'), ('lit', 'shingle'))
('clue', ('d', 'spin'), ('rev', ('rev_', 'broken'), ('lit', 'shingle')))
('clue', ('d', 'spin'), ('rev', ('rev_', 'broken'), ('syn', 'shingle')))
('clue', ('d', 'spin'), ('rev', ('syn', 'broken'), ('rev_', 'shingle')))
('clue', ('d', 'spin'), ('rev', ('lit', 'broken'), ('rev_', 'shingle')))
('clue', ('d', 'spin'), ('first', 'broken'), ('syn', 'shingle'))
('clue', ('d', 'spin'), ('syn', 'broken'), ('syn', 'shingle'))
('clue', ('d', 'spin'), ('lit', 'broken'), ('syn', 'shingle'))
